<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knight of Winterfell</title>
    <style>
      /* ===== Knight of Winterfell – All Styles ===== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #0a0a1e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: "Courier New", monospace;
        color: #fff;
      }

      /* ═══ INTRO SCREEN ═══ */
      #intro-screen {
        position: fixed;
        inset: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          #070720 0%,
          #0f1035 40%,
          #1a1640 70%,
          #0d1a0d 100%
        );
        transition:
          opacity 0.8s ease,
          transform 0.8s ease;
      }
      #intro-screen.fade-out {
        opacity: 0;
        transform: scale(1.05);
        pointer-events: none;
      }
      #intro-screen.hidden {
        display: none;
      }

      #introCanvas {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .intro-content {
        position: relative;
        z-index: 2;
        text-align: center;
        max-width: 640px;
        padding: 20px;
        animation: fadeInUp 1.2s ease-out;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .intro-emblem {
        font-size: 64px;
        margin-bottom: 8px;
        animation: pulse 2.5s ease-in-out infinite;
        filter: drop-shadow(0 0 20px rgba(255, 200, 50, 0.5));
      }
      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.08);
        }
      }

      .intro-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin-bottom: 6px;
      }
      .title-line {
        font-size: 62px;
        font-weight: bold;
        color: #ffd700;
        text-shadow:
          0 0 10px rgba(255, 215, 0, 0.6),
          3px 3px 0 #8b6914,
          4px 4px 0 #000;
        letter-spacing: 6px;
        text-transform: uppercase;
        line-height: 1.1;
      }
      .title-of {
        font-size: 22px;
        color: #aaa;
        letter-spacing: 12px;
        text-transform: uppercase;
        margin: -2px 0;
      }

      .intro-divider {
        color: #555;
        font-size: 14px;
        letter-spacing: 4px;
        margin: 14px 0;
      }
      .intro-lore {
        font-size: 16px;
        color: #c8c8d4;
        line-height: 1.7;
        margin-bottom: 10px;
        text-shadow: 1px 1px 0 #000;
      }
      .intro-lore strong {
        color: #ff4444;
        text-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
      }
      .intro-lore.small {
        font-size: 13px;
        color: #888;
        margin-bottom: 20px;
      }

      .intro-controls {
        display: inline-flex;
        flex-direction: column;
        gap: 6px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        padding: 14px 28px;
        margin-bottom: 24px;
      }
      .control-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        color: #aaa;
      }
      .control-row kbd {
        display: inline-block;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        padding: 3px 10px;
        font-family: "Courier New", monospace;
        font-size: 13px;
        color: #ffd700;
        min-width: 36px;
        text-align: center;
      }

      .start-button {
        display: inline-block;
        background: linear-gradient(180deg, #c8a020 0%, #8b6914 100%);
        color: #fff;
        font-family: "Courier New", monospace;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 3px;
        border: 2px solid #ffd700;
        border-radius: 6px;
        padding: 16px 48px;
        cursor: pointer;
        text-shadow: 2px 2px 0 #000;
        box-shadow:
          0 0 20px rgba(255, 215, 0, 0.3),
          inset 0 1px 0 rgba(255, 255, 255, 0.2);
        transition: all 0.2s ease;
        animation: btnGlow 2s ease-in-out infinite;
      }
      .start-button:hover {
        transform: translateY(-2px);
        box-shadow:
          0 0 30px rgba(255, 215, 0, 0.5),
          inset 0 1px 0 rgba(255, 255, 255, 0.3);
        background: linear-gradient(180deg, #dab830 0%, #a07a18 100%);
      }
      .start-button:active {
        transform: translateY(1px);
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
      }
      @keyframes btnGlow {
        0%,
        100% {
          box-shadow:
            0 0 20px rgba(255, 215, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        50% {
          box-shadow:
            0 0 35px rgba(255, 215, 0, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
      }
      .btn-icon {
        font-size: 20px;
      }

      .intro-hint {
        margin-top: 14px;
        font-size: 12px;
        color: #555;
        animation: blink 1.2s step-end infinite;
      }
      .intro-hint kbd {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 3px;
        padding: 1px 6px;
        font-size: 11px;
        color: #888;
      }

      .intro-ground {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 1;
        pointer-events: none;
      }
      .intro-ground svg {
        width: 100%;
        height: 100%;
      }

      /* ═══ STORY SCREEN ═══ */
      #story-screen {
        position: fixed;
        inset: 0;
        z-index: 90;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          #070720 0%,
          #0f1035 50%,
          #1a1640 100%
        );
        transition: opacity 0.8s ease;
      }
      #story-screen.active {
        display: flex;
      }
      #story-screen.fade-out {
        opacity: 0;
        pointer-events: none;
      }

      #storyCanvas {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      #story-container {
        position: relative;
        z-index: 2;
        max-width: 700px;
        width: 90%;
        max-height: 60vh;
        overflow-y: auto;
        padding: 20px 10px;
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 215, 0, 0.3) transparent;
      }
      #story-text {
        font-family: "Courier New", monospace;
        font-size: 17px;
        color: #d0d0e0;
        line-height: 1.8;
        text-shadow: 1px 1px 0 #000;
        text-align: center;
      }
      #story-text p {
        margin-bottom: 12px;
      }
      #story-text strong {
        color: #ff4444;
        text-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
      }
      #story-cursor {
        display: inline;
        color: #ffd700;
        font-size: 20px;
        animation: blink 0.7s step-end infinite;
        margin-left: 2px;
      }
      #skip-hint {
        position: fixed;
        bottom: 100px;
        z-index: 5;
        font-size: 13px;
        color: #666;
        text-align: center;
      }
      #skip-hint kbd {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 3px;
        padding: 1px 6px;
        font-size: 12px;
        color: #888;
        font-family: "Courier New", monospace;
      }
      #continue-btn {
        position: fixed;
        bottom: 40px;
        z-index: 5;
        transition: opacity 0.5s ease;
      }

      /* ═══ GAME SCREEN ═══ */
      #game-wrapper {
        position: relative;
        width: 800px;
        height: 500px;
      }
      #game-wrapper.hidden {
        display: none;
      }
      #gameCanvas {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        border: 3px solid #555;
        display: block;
        filter: contrast(1.05) saturate(1.1);
      }

      #hud {
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
        color: #fff;
        font-size: 16px;
        text-shadow: 2px 2px 0 #000;
        z-index: 10;
        padding: 0 16px;
      }
      #hud .hearts {
        font-size: 22px;
        letter-spacing: 4px;
      }
      #hud .xp {
        font-size: 16px;
      }
      #hud .act-title {
        font-size: 14px;
        color: #ffd700;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 20;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.4s;
      }
      #overlay.visible {
        opacity: 1;
        pointer-events: all;
      }
      #overlay .title {
        font-size: 48px;
        color: #ffd700;
        text-shadow: 3px 3px 0 #000;
        margin-bottom: 12px;
        text-align: center;
      }
      #overlay .subtitle {
        font-size: 18px;
        color: #ccc;
        text-shadow: 2px 2px 0 #000;
        margin-bottom: 24px;
        text-align: center;
        max-width: 500px;
        line-height: 1.5;
      }
      #overlay .prompt {
        font-size: 20px;
        color: #fff;
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }

      /* ═══ VICTORY SCREEN ═══ */
      #victory-screen {
        position: fixed;
        inset: 0;
        z-index: 100;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          #070720 0%,
          #0f1035 50%,
          #1a1640 100%
        );
        transition: opacity 0.8s ease;
      }
      #victory-screen.active {
        display: flex;
      }
      #victory-screen canvas {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .victory-content {
        position: relative;
        z-index: 2;
        text-align: center;
        max-width: 700px;
        width: 90%;
        padding: 20px;
        animation: fadeInUp 1.5s ease-out;
      }
      .victory-crown {
        font-size: 72px;
        margin-bottom: 12px;
        animation: pulse 2.5s ease-in-out infinite;
        filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.7));
      }
      .victory-title {
        font-size: 48px;
        font-weight: bold;
        color: #ffd700;
        text-shadow:
          0 0 15px rgba(255, 215, 0, 0.6),
          3px 3px 0 #8b6914,
          4px 4px 0 #000;
        letter-spacing: 4px;
        margin-bottom: 8px;
      }
      .victory-subtitle {
        font-size: 18px;
        color: #aaa;
        letter-spacing: 4px;
        margin-bottom: 24px;
      }
      .epilogue-text {
        font-family: "Courier New", monospace;
        font-size: 16px;
        color: #d0d0e0;
        line-height: 1.8;
        text-shadow: 1px 1px 0 #000;
        text-align: center;
        max-height: 40vh;
        overflow-y: auto;
        padding: 0 10px;
        margin-bottom: 24px;
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 215, 0, 0.3) transparent;
      }
      .epilogue-text p {
        margin-bottom: 12px;
      }
      .epilogue-text strong {
        color: #ffd700;
        text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
      }
      .stats {
        display: inline-flex;
        gap: 30px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        padding: 14px 28px;
        margin-bottom: 24px;
        font-size: 16px;
        color: #ccc;
      }
      .stats .label {
        color: #888;
        font-size: 13px;
        display: block;
      }
      .stats .value {
        color: #ffd700;
        font-size: 22px;
        font-weight: bold;
      }
      .play-again {
        margin-top: 10px;
      }
      .credits {
        margin-top: 20px;
        font-size: 11px;
        color: #444;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <!-- ═══════════ INTRO SCREEN ═══════════ -->
    <div id="intro-screen">
      <canvas id="introCanvas"></canvas>
      <div class="intro-content">
        <div class="intro-emblem">⚔️</div>
        <h1 class="intro-title">
          <span class="title-line">Knight</span>
          <span class="title-of">of</span>
          <span class="title-line">Winterfell</span>
        </h1>
        <div class="intro-divider">━━━━━━━━━━━━━━━━━━</div>
        <p class="intro-lore">
          The King has issued a royal decree: rescue the Princess from the
          vampire <strong>Dracula</strong>, and you shall receive wealth and her
          hand in marriage.
        </p>
        <p class="intro-lore small">
          Navigate three acts of peril — from the green fields of morning,
          through the rocky sunset, to the dark gothic night — to become the
          hero the kingdom needs.
        </p>
        <div class="intro-controls">
          <div class="control-row">
            <kbd>W A S D</kbd> / <kbd>Arrows</kbd> <span>Move &amp; Jump</span>
          </div>
          <div class="control-row"><kbd>Space</kbd> <span>Attack</span></div>
          <div class="control-row"><kbd>R</kbd> <span>Restart</span></div>
        </div>
        <button id="startBtn" class="start-button">
          <span class="btn-icon">🗡️</span> BEGIN YOUR QUEST
          <span class="btn-icon">🛡️</span>
        </button>
        <p class="intro-hint">Press <kbd>Space</kbd> or click to begin</p>
      </div>
      <div class="intro-ground">
        <svg viewBox="0 0 800 80" preserveAspectRatio="none">
          <path
            d="M0,80 L0,50 Q50,20 100,45 Q150,60 200,35 Q250,10 300,40 Q350,55 400,30 Q450,15 500,45 Q550,60 600,35 Q650,10 700,40 Q750,55 800,30 L800,80 Z"
            fill="#1a3a1a"
          />
          <path
            d="M0,80 L0,60 Q60,35 120,55 Q180,70 240,45 Q300,25 360,50 Q420,65 480,40 Q540,20 600,50 Q660,65 720,45 Q760,30 800,50 L800,80 Z"
            fill="#0d260d"
          />
        </svg>
      </div>
    </div>

    <!-- ═══════════ STORY SCREEN (reused per act) ═══════════ -->
    <div id="story-screen">
      <canvas id="storyCanvas"></canvas>
      <div id="story-container">
        <div id="story-text"></div>
        <span id="story-cursor">▮</span>
      </div>
      <p id="skip-hint">Press <kbd>Enter</kbd> to skip</p>
      <button
        id="continue-btn"
        class="start-button"
        style="display: none"
      ></button>
    </div>

    <!-- ═══════════ GAME SCREEN ═══════════ -->
    <div id="game-wrapper" class="hidden">
      <div id="hud">
        <span class="hearts" id="hearts"></span>
        <span class="act-title" id="actTitle"></span>
        <span class="xp" id="xpCounter"></span>
      </div>
      <canvas id="gameCanvas" width="800" height="500"></canvas>
      <div id="overlay">
        <div class="title" id="overlayTitle"></div>
        <div class="subtitle" id="overlaySubtitle"></div>
        <div class="prompt" id="overlayPrompt"></div>
      </div>
    </div>

    <!-- ═══════════ VICTORY SCREEN ═══════════ -->
    <div id="victory-screen">
      <canvas id="victoryCanvas"></canvas>
      <div class="victory-content" id="victoryContent" style="opacity: 0">
        <div class="victory-crown">👑</div>
        <div class="victory-title">VICTORY</div>
        <div class="victory-subtitle">━━ HONOR RESTORED ━━</div>
        <div class="epilogue-text" id="epilogueText"></div>
        <div class="stats" id="statsBox" style="display: none">
          <div>
            <span class="label">FINAL XP</span
            ><span class="value" id="finalXP">0</span>
          </div>
          <div>
            <span class="label">LIVES LEFT</span
            ><span class="value" id="finalLives">0</span>
          </div>
          <div>
            <span class="label">TITLE</span
            ><span class="value" id="finalTitle">—</span>
          </div>
        </div>
        <br />
        <button
          class="start-button play-again"
          id="playAgainBtn"
          style="display: none"
        >
          ⚔️ PLAY AGAIN ⚔️
        </button>
        <p class="credits">A RETRO HTML5 ADVENTURE · KNIGHT OF WINTERFELL</p>
      </div>
    </div>

    <script>
      // ═══════════════════════════════════════════════════════════
      //  KNIGHT OF WINTERFELL – Single-file game
      // ═══════════════════════════════════════════════════════════
      (function () {
        "use strict";

        // ╔═══════════════════════════════════════════════════════╗
        // ║  STORY DATA PER ACT                                  ║
        // ╚═══════════════════════════════════════════════════════╝
        const STORIES = {
          1: {
            text: "🏰 The Legend of the Knight of Winterfell||Prologue: The Shadow over the Spire||The Kingdom of Winterfell was a land of eternal spring and golden light — until the blood-moon rose.||From the jagged peaks of the Shadow Realm, Count **Dracula** descended in a whirlwind of bats, breaching the palace gardens and snatching **Princess Elara**.||Desperate and broken, the King issued a Royal Proclamation:||\"To any man who returns my daughter safely, I grant her hand in marriage, half the kingdom's treasury, and a seat at the Round Table. Your name shall be etched in stone for eternity.\"||While the veteran knights hesitated, fearing the vampire's curse, a young Squire-in-training gripped his rusted iron sword. He had no titles and no land, only a heart full of courage and a name he was determined to make honorable.||━━━━━━━━━━━━━━━━━━||⚔️ Act I: The Morning of Trials||Setting: The Sun-Drenched Outskirts of Winterfell.||The journey begins at dawn. The Squire sets out through the rolling hills, but the path is already crawling with Dracula's scouts — lowly **Slimes** and forest **Goblins** meant to deter the weak.||The Squire is unseasoned. He must use his **Sword** to cut through the monsters, absorbing their essence to gain the Experience needed to survive the trek.||He must navigate treacherous pits and moving platforms, proving his agility. As the sun reaches its peak, he finds a discarded Royal Longbow near a fallen scout — a weapon he will need for the perils ahead.",
            button: "⚔️ ENTER THE MORNING FIELDS ⚔️",
          },
          2: {
            text: '⚔️ Act II: The Crimson Sunset||Setting: The Rugged Highland Passes.||As the sky turns a bruised orange and purple, the Squire reaches the mountain pass leading to the Shadow Realm. The air grows thin, and the enemies grow wings.||**Gargoyles** and **Giant Bats** dive from the cliffs. The Squire can no longer rely on his sword alone.||He masters the **Bow and Arrow**, sniping aerial threats while timing his jumps across crumbling stone bridges.||With every monster slain, his confidence grows. He is no longer just a "Squire"; the villagers he passes begin to whisper of the "**Knight of Winterfell**."||He reaches the iron gates of Dracula\'s castle just as the last sliver of sun vanishes...',
            button: "🏹 ENTER THE HIGHLAND PASSES 🏹",
          },
          3: {
            text: '⚔️ Act III: The Midnight Reckoning||Setting: The Grand Hall of the Shadow Fortress.||The final act takes place in the heart of darkness. Cold marble floors, flickering candles, and the sound of a ticking clock.||At the far end of the hall, the **Princess** is trapped in a cage of enchanted silver.||**Dracula** emerges from the shadows, mocking the "boy" who thinks he can play hero.||The battle is a test of everything learned. The Knight must dodge Dracula\'s **teleportation strikes** and **fireball volleys**.||Using a combination of **sword strikes** when Dracula is close and **arrows** when he teleports away, the Knight must wear the Count down.||With one final, honorable blow... the vampire shatters into a cloud of mist.||The fate of the kingdom rests on this final battle.',
            button: "🗡️ FACE DRACULA 🗡️",
          },
        };

        // ╔═══════════════════════════════════════════════════════╗
        // ║  SCREEN MANAGEMENT                                   ║
        // ╚═══════════════════════════════════════════════════════╝
        const introScreen = document.getElementById("intro-screen");
        const storyScreen = document.getElementById("story-screen");
        const gameWrapper = document.getElementById("game-wrapper");
        const victoryScreen = document.getElementById("victory-screen");

        function hideAll() {
          introScreen.classList.add("hidden");
          introScreen.style.display = "none";
          storyScreen.classList.remove("active");
          storyScreen.classList.remove("fade-out");
          storyScreen.style.opacity = "1";
          gameWrapper.classList.add("hidden");
          victoryScreen.classList.remove("active");
          // Reset overlay
          const ov = document.getElementById("overlay");
          if (ov) ov.classList.remove("visible");
        }

        let currentAct = 0;
        let gameLoopId = null;

        // ╔═══════════════════════════════════════════════════════╗
        // ║  INTRO SCREEN                                        ║
        // ╚═══════════════════════════════════════════════════════╝
        (function initIntro() {
          const c = document.getElementById("introCanvas");
          if (!c) return;
          const ictx = c.getContext("2d");
          let sw, sh;
          const stars = [];

          function resize() {
            sw = c.width = window.innerWidth;
            sh = c.height = window.innerHeight;
          }
          resize();
          window.addEventListener("resize", resize);

          for (let i = 0; i < 140; i++) {
            stars.push({
              x: Math.random() * 2000,
              y: Math.random() * 1400,
              s: Math.random() * 2 + 0.5,
              b: Math.random() * 0.8 + 0.2,
              sp: Math.random() * 0.08 + 0.02,
            });
          }

          (function draw() {
            if (introScreen.style.display === "none") return;
            ictx.clearRect(0, 0, sw, sh);
            for (const s of stars) {
              const f = 0.6 + Math.sin(Date.now() * 0.002 * s.sp + s.x) * 0.4;
              ictx.fillStyle = `rgba(255,255,255,${s.b * f})`;
              ictx.fillRect(s.x % sw, s.y % sh, s.s, s.s);
              s.y += s.sp;
              if (s.y > sh + 5) {
                s.y = -3;
                s.x = Math.random() * sw;
              }
            }
            requestAnimationFrame(draw);
          })();

          localStorage.removeItem("kow_xp");
          localStorage.removeItem("kow_lives");

          function startGame() {
            introScreen.classList.add("fade-out");
            setTimeout(() => {
              showStory(1);
            }, 800);
          }

          document
            .getElementById("startBtn")
            .addEventListener("click", startGame);
          window.addEventListener("keydown", function introKey(e) {
            if (introScreen.style.display === "none") return;
            if (e.code === "Space" || e.code === "Enter") {
              e.preventDefault();
              startGame();
            }
          });
        })();

        // ╔═══════════════════════════════════════════════════════╗
        // ║  STORY ENGINE                                        ║
        // ╚═══════════════════════════════════════════════════════╝
        let storyBgRunning = false;
        let storyBgInited = false;

        function showStory(act) {
          currentAct = act;
          hideAll();

          const data = STORIES[act];
          const storyTextEl = document.getElementById("story-text");
          const storyCursor = document.getElementById("story-cursor");
          const skipHint = document.getElementById("skip-hint");
          const continueBtn = document.getElementById("continue-btn");

          storyTextEl.innerHTML = "";
          storyCursor.style.display = "inline";
          skipHint.textContent = "Press Enter to skip";
          continueBtn.style.display = "none";
          continueBtn.textContent = data.button;

          storyScreen.classList.add("active");
          storyScreen.classList.remove("fade-out");
          storyScreen.style.opacity = "1";

          // Starfield
          if (!storyBgInited) {
            storyBgInited = true;
            const sc = document.getElementById("storyCanvas");
            const sctx = sc.getContext("2d");
            let sw2, sh2;
            const bgStars = [];
            function resize2() {
              sw2 = sc.width = window.innerWidth;
              sh2 = sc.height = window.innerHeight;
            }
            resize2();
            window.addEventListener("resize", resize2);
            for (let i = 0; i < 150; i++)
              bgStars.push({
                x: Math.random() * 2000,
                y: Math.random() * 1400,
                s: Math.random() * 2 + 0.5,
                b: Math.random() * 0.8 + 0.2,
                sp: Math.random() * 0.1 + 0.02,
              });
            (function drawSBg() {
              if (!storyBgRunning) {
                requestAnimationFrame(drawSBg);
                return;
              }
              sctx.clearRect(0, 0, sw2, sh2);
              for (const s of bgStars) {
                const f = 0.6 + Math.sin(Date.now() * 0.002 * s.sp + s.x) * 0.4;
                sctx.fillStyle = `rgba(255,255,255,${s.b * f})`;
                sctx.fillRect(s.x % sw2, s.y % sh2, s.s, s.s);
                s.y += s.sp;
                if (s.y > sh2 + 5) {
                  s.y = -3;
                  s.x = Math.random() * sw2;
                }
              }
              requestAnimationFrame(drawSBg);
            })();
          }
          storyBgRunning = true;

          const paragraphs = data.text
            .split("||")
            .map((s) => s.trim())
            .filter(Boolean);
          let currentPara = 0,
            charIndex = 0,
            allDone = false,
            displayedHTML = "",
            typingTimer = null;
          const typingSpeed = 28;

          function typeNext() {
            if (currentPara >= paragraphs.length) {
              finishStory();
              return;
            }
            const text = paragraphs[currentPara];
            if (charIndex < text.length) {
              charIndex++;
              renderStoryText();
              typingTimer = setTimeout(typeNext, typingSpeed);
            } else {
              displayedHTML += text + "\n\n";
              currentPara++;
              charIndex = 0;
              typingTimer = setTimeout(typeNext, 400);
            }
          }

          function renderStoryText() {
            const text = paragraphs[currentPara];
            const visible = text.substring(0, charIndex);
            const fmt = (displayedHTML + visible)
              .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
              .replace(/\n\n/g, "</p><p>");
            storyTextEl.innerHTML = "<p>" + fmt + "</p>";
            storyTextEl.scrollTop = storyTextEl.scrollHeight;
          }

          function skipStory() {
            clearTimeout(typingTimer);
            displayedHTML = paragraphs.join("\n\n");
            const fmt = displayedHTML
              .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
              .replace(/\n\n/g, "</p><p>");
            storyTextEl.innerHTML = "<p>" + fmt + "</p>";
            currentPara = paragraphs.length;
            finishStory();
          }

          function finishStory() {
            allDone = true;
            displayedHTML = paragraphs.join("\n\n");
            const fmt = displayedHTML
              .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
              .replace(/\n\n/g, "</p><p>");
            storyTextEl.innerHTML = "<p>" + fmt + "</p>";
            storyTextEl.scrollTop = storyTextEl.scrollHeight;
            storyCursor.style.display = "none";
            skipHint.textContent = "";
            continueBtn.style.display = "inline-block";
            continueBtn.style.opacity = "0";
            setTimeout(() => {
              continueBtn.style.opacity = "1";
            }, 100);
          }

          function continueToGame() {
            storyBgRunning = false;
            storyScreen.classList.add("fade-out");
            window.removeEventListener("keydown", storyKeyHandler);
            continueBtn.removeEventListener("click", continueToGame);
            setTimeout(() => {
              launchAct(act);
            }, 800);
          }

          function storyKeyHandler(e) {
            if (e.code === "Escape" || e.code === "Enter") {
              e.preventDefault();
              if (allDone) continueToGame();
              else skipStory();
            }
          }

          continueBtn.addEventListener("click", continueToGame);
          window.addEventListener("keydown", storyKeyHandler);
          typeNext();
        }

        // ╔═══════════════════════════════════════════════════════╗
        // ║  GAME ENGINE                                         ║
        // ╚═══════════════════════════════════════════════════════╝
        let canvas, ctx, W, H;
        let heartsEl,
          actTitleEl,
          xpEl,
          overlay,
          overlayTitle,
          overlaySub,
          overlayPrompt;

        const GRAVITY = 0.55,
          FRICTION = 0.82,
          JUMP_FORCE = -11,
          PLAYER_SPEED = 3.5;

        // ZzFX micro sound
        function zzfx(
          v = 1,
          f = 220,
          a = 0,
          s = 0,
          r = 0.1,
          shape = 0,
          fSlide = 0,
          fDelta = 0,
        ) {
          const AC = window.AudioContext || window.webkitAudioContext;
          if (!zzfx.ctx) zzfx.ctx = new AC();
          const c = zzfx.ctx,
            rate = c.sampleRate;
          const len = Math.max(((a + s + r) * rate) | 0, 1);
          const buf = c.createBuffer(1, len, rate);
          const data = buf.getChannelData(0);
          let freq = f,
            phase = 0,
            t;
          for (let i = 0; i < len; i++) {
            t = i / rate;
            let env = 1;
            if (t < a) env = t / a;
            else if (t < a + s) env = 1;
            else env = 1 - (t - a - s) / r;
            freq += fSlide + fDelta;
            phase += (freq * 2 * Math.PI) / rate;
            let sample;
            if (shape === 0) sample = Math.sin(phase);
            else if (shape === 1)
              sample = phase % (2 * Math.PI) < Math.PI ? 1 : -1;
            else sample = (phase % (2 * Math.PI)) / Math.PI - 1;
            data[i] = sample * env * v;
          }
          const src = c.createBufferSource();
          src.buffer = buf;
          src.connect(c.destination);
          src.start();
        }
        function sfxJump() {
          zzfx(0.3, 500, 0, 0.05, 0.1, 0, 10);
        }
        function sfxHit() {
          zzfx(0.4, 200, 0, 0.08, 0.15, 1, -5);
        }
        function sfxSword() {
          zzfx(0.3, 800, 0, 0.03, 0.08, 2, -20);
        }
        function sfxArrow() {
          zzfx(0.2, 1200, 0, 0.02, 0.06, 0, 30);
        }
        function sfxBoss() {
          zzfx(0.5, 120, 0, 0.1, 0.3, 1, -2);
        }
        function sfxWin() {
          zzfx(0.4, 600, 0, 0.2, 0.5, 0, 5);
        }
        function sfxDie() {
          zzfx(0.5, 150, 0, 0.15, 0.4, 1, -10);
        }

        // Input
        const keys = {};
        window.addEventListener("keydown", (e) => {
          keys[e.code] = true;
        });
        window.addEventListener("keyup", (e) => {
          keys[e.code] = false;
        });
        function keyLeft() {
          return keys["ArrowLeft"] || keys["KeyA"];
        }
        function keyRight() {
          return keys["ArrowRight"] || keys["KeyD"];
        }
        function keyUp() {
          return keys["ArrowUp"] || keys["KeyW"];
        }
        function keyAttack() {
          return keys["Space"];
        }
        function keyRestart() {
          return keys["KeyR"];
        }

        function aabb(a, b) {
          return (
            a.x < b.x + b.w &&
            a.x + a.w > b.x &&
            a.y < b.y + b.h &&
            a.y + a.h > b.y
          );
        }
        function rand(min, max) {
          return Math.random() * (max - min) + min;
        }

        let shakeTimer = 0,
          shakeMag = 0;
        function triggerShake(dur, mag) {
          shakeTimer = dur;
          shakeMag = mag;
        }

        let xp = 0,
          lives = 3,
          attackCooldown = 0,
          actTransitionTimer = 0,
          actTransitionText = "";
        function saveState() {
          localStorage.setItem("kow_xp", xp);
          localStorage.setItem("kow_lives", lives);
        }
        function resetState() {
          xp = 0;
          lives = 3;
          localStorage.setItem("kow_xp", 0);
          localStorage.setItem("kow_lives", 3);
        }

        let particles = [],
          floatingTexts = [];
        function spawnParticles(x, y, color, count) {
          for (let i = 0; i < count; i++)
            particles.push({
              x,
              y,
              vx: rand(-3, 3),
              vy: rand(-4, 1),
              life: rand(15, 30),
              color,
              size: rand(2, 5),
            });
        }
        function spawnFloatingText(x, y, text, color) {
          floatingTexts.push({ x, y, text, color, life: 50 });
        }

        const player = {
          x: 60,
          y: 0,
          w: 24,
          h: 36,
          vx: 0,
          vy: 0,
          onGround: false,
          facing: 1,
          invincible: 0,
          swordSwing: 0,
          animFrame: 0,
          animTimer: 0,
          jumpsLeft: 2,
          _jumpReleased: true,
        };
        function resetPlayer() {
          player.x = 60;
          player.y = 0;
          player.vx = 0;
          player.vy = 0;
          player.onGround = false;
          player.invincible = 0;
          player.swordSwing = 0;
          player.jumpsLeft = 2;
          player._jumpReleased = true;
        }

        let arrows = [];
        function spawnArrow() {
          sfxArrow();
          arrows.push({
            x: player.x + (player.facing === 1 ? player.w : -8),
            y: player.y + 12,
            vx: player.facing * 9,
            w: 14,
            h: 3,
            life: 60,
          });
        }

        let fireballs = [];
        function spawnFireball(x, y, tx, ty) {
          const angle = Math.atan2(ty - y, tx - x);
          fireballs.push({
            x,
            y,
            vx: Math.cos(angle) * 4,
            vy: Math.sin(angle) * 3,
            w: 12,
            h: 12,
            life: 120,
          });
        }

        let platforms = [],
          enemies = [];

        function makeSlime(x, y) {
          return {
            type: "slime",
            x,
            y,
            w: 24,
            h: 24,
            vx: 1,
            hp: 2,
            patrolLeft: x - 60,
            patrolRight: x + 60,
            color: "#00FF00",
            xpValue: 15,
            flashTimer: 0,
            animTimer: 0,
          };
        }
        function makeBat(x, y) {
          return {
            type: "bat",
            x,
            y,
            w: 26,
            h: 18,
            vx: 1.8,
            vy: 0,
            hp: 1,
            patrolLeft: x - 80,
            patrolRight: x + 80,
            baseY: y,
            color: "#AA44FF",
            xpValue: 20,
            flashTimer: 0,
            animTimer: 0,
          };
        }

        const DRACULA_HP = 30;
        const dracula = {
          x: 600,
          y: 0,
          w: 36,
          h: 56,
          hp: DRACULA_HP,
          maxHp: DRACULA_HP,
          vx: 0,
          vy: 0,
          phase: "idle",
          timer: 0,
          teleportCooldown: 0,
          attackCooldown: 0,
          flashTimer: 0,
          active: false,
          invincible: 0,
        };
        function resetDracula() {
          dracula.x = 600;
          dracula.y = 460 - 56;
          dracula.hp = DRACULA_HP;
          dracula.phase = "idle";
          dracula.timer = 0;
          dracula.teleportCooldown = 120;
          dracula.attackCooldown = 80;
          dracula.flashTimer = 0;
          dracula.active = true;
          dracula.invincible = 0;
        }

        const princess = { x: 700, y: 460 - 36, w: 20, h: 36, visible: false };

        let gameStars = [],
          clouds = [];
        function generateStars() {
          gameStars = [];
          for (let i = 0; i < 80; i++)
            gameStars.push({
              x: rand(0, 800),
              y: rand(0, 440),
              s: rand(1, 3),
              b: rand(0.3, 1),
            });
        }
        function generateClouds() {
          clouds = [];
          for (let i = 0; i < 5; i++)
            clouds.push({
              x: rand(0, 800),
              y: rand(20, 120),
              w: rand(60, 120),
              speed: rand(0.15, 0.4),
            });
        }

        function getSwordHitbox() {
          if (player.swordSwing <= 0) return null;
          const sw = 30,
            sh = 20;
          return {
            x: player.facing === 1 ? player.x + player.w : player.x - sw,
            y: player.y + 6,
            w: sw,
            h: sh,
          };
        }
        function showOverlay(title, sub, prompt) {
          if (!overlay) return;
          overlayTitle.textContent = title;
          overlaySub.textContent = sub;
          overlayPrompt.textContent = prompt;
          overlay.classList.add("visible");
        }
        function hideOverlay() {
          if (!overlay) return;
          overlay.classList.remove("visible");
        }

        function hurtPlayer(isPit, onGameOver) {
          if (player.invincible > 0 && !isPit) return;
          lives--;
          saveState();
          sfxHit();
          triggerShake(12, 5);
          if (lives <= 0) {
            if (typeof onGameOver === "function") onGameOver();
            return;
          }
          player.invincible = 60;
          if (isPit) resetPlayer();
          spawnParticles(
            player.x + player.w / 2,
            player.y + player.h / 2,
            "#FF4444",
            10,
          );
        }

        function updatePlayerPhysics(act, onGameOver, onExitRight) {
          if (keyLeft()) {
            player.vx -= PLAYER_SPEED * 0.4;
            player.facing = -1;
          }
          if (keyRight()) {
            player.vx += PLAYER_SPEED * 0.4;
            player.facing = 1;
          }
          if (keyUp()) {
            if (player._jumpReleased && player.jumpsLeft > 0) {
              player.vy = JUMP_FORCE;
              player.onGround = false;
              player.jumpsLeft--;
              player._jumpReleased = false;
              sfxJump();
            }
          } else {
            player._jumpReleased = true;
          }
          if (attackCooldown > 0) attackCooldown--;
          if (keyAttack() && attackCooldown <= 0) {
            if (act === 1) {
              player.swordSwing = 12;
              attackCooldown = 18;
              sfxSword();
            } else if (act === 2 || act === 3) {
              spawnArrow();
              attackCooldown = 14;
              if (act === 3) player.swordSwing = 10;
            }
          }
          player.vy += GRAVITY;
          player.vx *= FRICTION;
          player.x += player.vx;
          player.y += player.vy;
          if (player.swordSwing > 0) player.swordSwing--;
          if (player.invincible > 0) player.invincible--;
          player.onGround = false;
          for (const p of platforms) {
            if (aabb(player, p)) {
              if (player.vy > 0 && player.y + player.h - player.vy <= p.y + 4) {
                player.y = p.y - player.h;
                player.vy = 0;
                player.onGround = true;
                player.jumpsLeft = 2;
              } else if (
                player.vy < 0 &&
                player.y - player.vy >= p.y + p.h - 4
              ) {
                player.y = p.y + p.h;
                player.vy = 0;
              } else if (
                player.vx > 0 &&
                player.x + player.w - player.vx <= p.x + 2
              ) {
                player.x = p.x - player.w;
                player.vx = 0;
              } else if (
                player.vx < 0 &&
                player.x - player.vx >= p.x + p.w - 2
              ) {
                player.x = p.x + p.w;
                player.vx = 0;
              }
            }
          }
          if (player.x < 0) {
            player.x = 0;
            player.vx = 0;
          }
          if (player.x + player.w > W) {
            player.x = W - player.w;
            player.vx = 0;
          }
          if (player.y > H + 40) hurtPlayer(true, onGameOver);
          player.animTimer++;
          if (player.animTimer > 8) {
            player.animTimer = 0;
            player.animFrame = (player.animFrame + 1) % 4;
          }
          if (onExitRight && player.x + player.w >= W - 5) onExitRight();
        }

        function updateEnemies(onGameOver) {
          const sword = getSwordHitbox();
          for (let i = enemies.length - 1; i >= 0; i--) {
            const e = enemies[i];
            e.animTimer++;
            if (e.flashTimer > 0) e.flashTimer--;
            if (e.type === "slime") {
              e.x += e.vx;
              if (e.x <= e.patrolLeft || e.x + e.w >= e.patrolRight) e.vx *= -1;
            } else if (e.type === "bat") {
              e.x += e.vx;
              e.y = e.baseY + Math.sin(e.animTimer * 0.08) * 20;
              if (e.x <= e.patrolLeft || e.x + e.w >= e.patrolRight) e.vx *= -1;
            }
            if (sword && aabb(sword, e)) {
              e.hp--;
              e.flashTimer = 6;
              triggerShake(5, 3);
              spawnParticles(e.x + e.w / 2, e.y + e.h / 2, e.color, 6);
              if (e.hp <= 0) {
                xp += e.xpValue;
                saveState();
                spawnFloatingText(
                  e.x,
                  e.y - 10,
                  "+" + e.xpValue + " XP",
                  "#FFD700",
                );
                spawnParticles(e.x + e.w / 2, e.y + e.h / 2, e.color, 12);
                sfxHit();
                enemies.splice(i, 1);
                continue;
              }
            }
            for (let j = arrows.length - 1; j >= 0; j--) {
              if (aabb(arrows[j], e)) {
                e.hp--;
                e.flashTimer = 6;
                arrows.splice(j, 1);
                triggerShake(4, 2);
                spawnParticles(e.x + e.w / 2, e.y + e.h / 2, e.color, 6);
                if (e.hp <= 0) {
                  xp += e.xpValue;
                  saveState();
                  spawnFloatingText(
                    e.x,
                    e.y - 10,
                    "+" + e.xpValue + " XP",
                    "#FFD700",
                  );
                  spawnParticles(e.x + e.w / 2, e.y + e.h / 2, e.color, 12);
                  sfxHit();
                  enemies.splice(i, 1);
                  break;
                }
              }
            }
            if (
              enemies[i] &&
              aabb(player, enemies[i]) &&
              player.invincible <= 0
            )
              hurtPlayer(false, onGameOver);
          }
        }

        function updateDracula(onGameOver, onBossDefeated) {
          if (!dracula.active) return;
          const d = dracula;
          if (d.flashTimer > 0) d.flashTimer--;
          if (d.invincible > 0) d.invincible--;
          d.timer++;
          if (d.teleportCooldown > 0) d.teleportCooldown--;
          if (d.attackCooldown > 0) d.attackCooldown--;
          if (d.phase === "idle") {
            d.x += Math.sign(player.x - d.x) * 1.0;
            if (d.teleportCooldown <= 0 && Math.random() < 0.015) {
              d.phase = "teleport";
              d.timer = 0;
              d.teleportCooldown = 150;
              spawnParticles(d.x + d.w / 2, d.y + d.h / 2, "#FF0000", 15);
              sfxBoss();
            }
            if (d.attackCooldown <= 0 && Math.random() < 0.02) {
              d.phase = "attack";
              d.timer = 0;
              d.attackCooldown = 90;
            }
          } else if (d.phase === "teleport") {
            if (d.timer === 15) {
              const pList = platforms.filter((p) => p.h <= 20);
              if (pList.length) {
                const tp = pList[Math.floor(Math.random() * pList.length)];
                d.x = tp.x + tp.w / 2 - d.w / 2;
                d.y = tp.y - d.h;
              } else {
                d.x = rand(100, W - 150);
                d.y = H - 40 - d.h;
              }
              spawnParticles(d.x + d.w / 2, d.y + d.h / 2, "#FF0000", 15);
            }
            if (d.timer > 30) d.phase = "idle";
          } else if (d.phase === "attack") {
            if (d.timer === 10) {
              spawnFireball(
                d.x + d.w / 2,
                d.y + 10,
                player.x + player.w / 2,
                player.y + player.h / 2,
              );
              sfxBoss();
            }
            if (d.timer === 30 && d.hp < d.maxHp * 0.5) {
              spawnFireball(
                d.x + d.w / 2,
                d.y + 10,
                player.x + player.w / 2 + 40,
                player.y,
              );
              spawnFireball(
                d.x + d.w / 2,
                d.y + 10,
                player.x + player.w / 2 - 40,
                player.y,
              );
            }
            if (d.timer > 40) d.phase = "idle";
          }
          d.vy = d.vy || 0;
          d.vy += GRAVITY * 0.8;
          d.y += d.vy;
          for (const p of platforms) {
            if (aabb(d, p) && d.vy > 0 && d.y + d.h - d.vy <= p.y + 4) {
              d.y = p.y - d.h;
              d.vy = 0;
            }
          }
          if (d.y > H) {
            d.y = 100;
            d.vy = 0;
          }
          const sword = getSwordHitbox();
          if (sword && aabb(sword, d) && d.invincible <= 0) {
            d.hp -= 2;
            d.flashTimer = 8;
            d.invincible = 20;
            triggerShake(8, 5);
            spawnParticles(d.x + d.w / 2, d.y + d.h / 2, "#FF0000", 10);
            sfxHit();
          }
          for (let j = arrows.length - 1; j >= 0; j--) {
            if (aabb(arrows[j], d) && d.invincible <= 0) {
              d.hp -= 1;
              d.flashTimer = 8;
              d.invincible = 15;
              arrows.splice(j, 1);
              triggerShake(5, 3);
              spawnParticles(d.x + d.w / 2, d.y + d.h / 2, "#FF0000", 8);
              sfxHit();
            }
          }
          if (aabb(player, d) && player.invincible <= 0)
            hurtPlayer(false, onGameOver);
          if (d.hp <= 0) {
            d.active = false;
            spawnParticles(d.x + d.w / 2, d.y + d.h / 2, "#FF0000", 30);
            spawnFloatingText(d.x, d.y - 20, "DRACULA DEFEATED!", "#FFD700");
            xp += 100;
            saveState();
            sfxWin();
            triggerShake(20, 8);
            if (onBossDefeated) onBossDefeated();
          }
        }

        function updateArrows() {
          for (let i = arrows.length - 1; i >= 0; i--) {
            arrows[i].x += arrows[i].vx;
            arrows[i].life--;
            if (
              arrows[i].life <= 0 ||
              arrows[i].x < -20 ||
              arrows[i].x > W + 20
            )
              arrows.splice(i, 1);
          }
        }
        function updateFireballs(gOver) {
          for (let i = fireballs.length - 1; i >= 0; i--) {
            const f = fireballs[i];
            f.x += f.vx;
            f.y += f.vy;
            f.life--;
            if (f.life <= 0 || f.x < -20 || f.x > W + 20 || f.y > H + 20) {
              fireballs.splice(i, 1);
              continue;
            }
            if (aabb(f, player) && player.invincible <= 0) {
              hurtPlayer(false, gOver);
              fireballs.splice(i, 1);
            }
          }
        }
        function updateParticles() {
          for (let i = particles.length - 1; i >= 0; i--) {
            const p = particles[i];
            p.x += p.vx;
            p.y += p.vy;
            p.vy += 0.12;
            p.life--;
            if (p.life <= 0) particles.splice(i, 1);
          }
        }
        function updateFloatingTexts() {
          for (let i = floatingTexts.length - 1; i >= 0; i--) {
            floatingTexts[i].y -= 0.8;
            floatingTexts[i].life--;
            if (floatingTexts[i].life <= 0) floatingTexts.splice(i, 1);
          }
        }

        // ── Draw helpers ────────────────────────────────────────
        function drawCloud(x, y, w) {
          const r = w * 0.22;
          ctx.beginPath();
          ctx.arc(x + r, y + r, r, 0, Math.PI * 2);
          ctx.arc(x + w * 0.4, y, r * 1.3, 0, Math.PI * 2);
          ctx.arc(x + w * 0.7, y + r * 0.5, r * 1.1, 0, Math.PI * 2);
          ctx.fill();
        }
        function drawCastleSilhouette() {
          ctx.fillStyle = "#0D0D1A";
          ctx.fillRect(560, 60, 30, H - 100);
          ctx.fillRect(550, 50, 50, 20);
          for (let i = 0; i < 5; i++) ctx.fillRect(550 + i * 10, 40, 6, 14);
          ctx.fillRect(720, 80, 30, H - 120);
          ctx.fillRect(710, 70, 50, 20);
          for (let i = 0; i < 5; i++) ctx.fillRect(710 + i * 10, 60, 6, 14);
          ctx.fillRect(590, 130, 130, H - 170);
          ctx.fillStyle = "#1A1A3E";
          ctx.fillRect(640, H - 100, 40, 60);
          ctx.fillStyle = "#0D0D1A";
          ctx.beginPath();
          ctx.arc(660, H - 100, 20, Math.PI, 0);
          ctx.fill();
        }

        function drawPlatforms(act) {
          for (const p of platforms) {
            if (p.h >= 40) {
              if (act === 1) {
                ctx.fillStyle = "#4A8C3F";
                ctx.fillRect(p.x, p.y, p.w, 8);
                ctx.fillStyle = "#6B4226";
                ctx.fillRect(p.x, p.y + 8, p.w, p.h - 8);
              } else if (act === 2) {
                ctx.fillStyle = "#8B6914";
                ctx.fillRect(p.x, p.y, p.w, 6);
                ctx.fillStyle = "#5C4033";
                ctx.fillRect(p.x, p.y + 6, p.w, p.h - 6);
              } else {
                ctx.fillStyle = "#3A3A5C";
                ctx.fillRect(p.x, p.y, p.w, 6);
                ctx.fillStyle = "#2A2A3E";
                ctx.fillRect(p.x, p.y + 6, p.w, p.h - 6);
              }
            } else {
              if (act === 1) ctx.fillStyle = "#7B5B3A";
              else if (act === 2) ctx.fillStyle = "#8B7355";
              else ctx.fillStyle = "#4A4A6C";
              ctx.fillRect(p.x, p.y, p.w, p.h);
              ctx.fillStyle = "rgba(255,255,255,0.15)";
              ctx.fillRect(p.x, p.y, p.w, 3);
            }
          }
        }

        function drawPlayer() {
          if (
            player.invincible > 0 &&
            Math.floor(player.invincible / 3) % 2 === 0
          )
            return;
          ctx.save();
          ctx.translate(player.x + player.w / 2, player.y + player.h / 2);
          ctx.scale(player.facing, 1);
          ctx.translate(-(player.w / 2), -(player.h / 2));
          ctx.fillStyle = "#4488CC";
          ctx.fillRect(2, 12, 20, 16);
          ctx.fillStyle = "#AAAAAA";
          ctx.fillRect(4, 0, 16, 14);
          ctx.fillStyle = "#333";
          ctx.fillRect(14, 4, 6, 6);
          ctx.fillStyle = "#335577";
          const lo = player.onGround ? Math.sin(player.animTimer * 0.7) * 3 : 0;
          ctx.fillRect(4, 28, 7, 8 + lo);
          ctx.fillRect(13, 28, 7, 8 - lo);
          if (player.swordSwing > 0) {
            ctx.fillStyle = "#CCCCCC";
            const sa = (player.swordSwing / 12) * Math.PI * 0.6 - 0.3;
            ctx.save();
            ctx.translate(18, 16);
            ctx.rotate(-sa);
            ctx.fillRect(0, -2, 26, 4);
            ctx.fillStyle = "#FFFFFF";
            ctx.fillRect(22, -3, 6, 6);
            ctx.restore();
          } else {
            ctx.fillStyle = "#4488CC";
            ctx.fillRect(16, 14, 6, 10);
          }
          ctx.restore();
        }

        function drawEnemies() {
          for (const e of enemies) {
            ctx.save();
            ctx.fillStyle = e.flashTimer > 0 ? "#FFFFFF" : e.color;
            if (e.type === "slime") {
              const sq = 1 + Math.sin(e.animTimer * 0.15) * 0.1;
              const w2 = e.w * sq,
                h2 = e.h / sq;
              ctx.fillRect(e.x - (w2 - e.w) / 2, e.y + (e.h - h2), w2, h2);
              ctx.fillStyle = "#000";
              ctx.fillRect(e.x + 5, e.y + 6, 4, 4);
              ctx.fillRect(e.x + 14, e.y + 6, 4, 4);
            } else if (e.type === "bat") {
              ctx.fillRect(e.x + 8, e.y + 4, 10, 10);
              const wf = Math.sin(e.animTimer * 0.3) * 5;
              ctx.fillRect(e.x, e.y + 2 + wf, 10, 6);
              ctx.fillRect(e.x + 16, e.y + 2 - wf, 10, 6);
              ctx.fillStyle = "#FF0000";
              ctx.fillRect(e.x + 10, e.y + 6, 2, 2);
              ctx.fillRect(e.x + 15, e.y + 6, 2, 2);
            }
            ctx.restore();
          }
        }

        function drawDracula() {
          if (!dracula.active) return;
          const d = dracula;
          if (
            d.phase === "teleport" &&
            d.timer < 15 &&
            Math.floor(d.timer / 2) % 2 === 0
          )
            return;
          const fl = d.flashTimer > 0 && Math.floor(d.flashTimer / 2) % 2 === 0;
          ctx.fillStyle = fl ? "#FFFFFF" : "#880000";
          ctx.beginPath();
          ctx.moveTo(d.x - 4, d.y + 10);
          ctx.lineTo(d.x + d.w + 4, d.y + 10);
          ctx.lineTo(d.x + d.w + 8, d.y + d.h);
          ctx.lineTo(d.x - 8, d.y + d.h);
          ctx.fill();
          ctx.fillStyle = fl ? "#FFFFFF" : "#222";
          ctx.fillRect(d.x + 4, d.y + 8, d.w - 8, d.h - 16);
          ctx.fillStyle = fl ? "#FFFFFF" : "#DDCCCC";
          ctx.fillRect(d.x + 8, d.y, 20, 16);
          ctx.fillStyle = "#FF0000";
          ctx.fillRect(d.x + 12, d.y + 5, 4, 4);
          ctx.fillRect(d.x + 20, d.y + 5, 4, 4);
          ctx.fillStyle = "#FFFFFF";
          ctx.fillRect(d.x + 14, d.y + 13, 2, 4);
          ctx.fillRect(d.x + 20, d.y + 13, 2, 4);
          const bw = 60,
            bh = 6,
            bx = d.x + d.w / 2 - bw / 2,
            by = d.y - 14;
          ctx.fillStyle = "#333";
          ctx.fillRect(bx, by, bw, bh);
          ctx.fillStyle = "#FF0000";
          ctx.fillRect(bx, by, bw * (d.hp / d.maxHp), bh);
          ctx.strokeStyle = "#000";
          ctx.strokeRect(bx, by, bw, bh);
        }

        function drawPrincess() {
          if (!princess.visible) return;
          const p = princess;
          ctx.fillStyle = "#FFFF00";
          ctx.fillRect(p.x + 2, p.y + 14, 16, 22);
          ctx.fillStyle = "#FFD700";
          ctx.fillRect(p.x + 4, p.y + 10, 12, 10);
          ctx.fillStyle = "#FFCCAA";
          ctx.fillRect(p.x + 4, p.y, 12, 12);
          ctx.fillStyle = "#FFD700";
          ctx.fillRect(p.x + 4, p.y - 4, 12, 5);
          ctx.fillRect(p.x + 5, p.y - 7, 3, 4);
          ctx.fillRect(p.x + 9, p.y - 8, 3, 5);
          ctx.fillRect(p.x + 13, p.y - 7, 3, 4);
          ctx.fillStyle = "#000";
          ctx.fillRect(p.x + 6, p.y + 3, 2, 2);
          ctx.fillRect(p.x + 12, p.y + 3, 2, 2);
          ctx.fillStyle = "#FFD700";
          ctx.font = "10px 'Courier New'";
          ctx.textAlign = "center";
          ctx.fillText(
            "Help me!",
            p.x + p.w / 2,
            p.y - 14 + Math.sin(Date.now() * 0.005) * 3,
          );
        }

        function drawArrows() {
          ctx.fillStyle = "#FFDD44";
          for (const a of arrows) {
            ctx.save();
            ctx.translate(a.x + a.w / 2, a.y + a.h / 2);
            if (a.vx < 0) ctx.scale(-1, 1);
            ctx.fillRect(-a.w / 2, -1, a.w, 2);
            ctx.fillStyle = "#FFFFFF";
            ctx.beginPath();
            ctx.moveTo(a.w / 2, -3);
            ctx.lineTo(a.w / 2 + 5, 0);
            ctx.lineTo(a.w / 2, 3);
            ctx.fill();
            ctx.fillStyle = "#FFDD44";
            ctx.restore();
          }
        }
        function drawFireballs() {
          for (const f of fireballs) {
            ctx.fillStyle = "rgba(255,100,0,0.3)";
            ctx.beginPath();
            ctx.arc(f.x + f.w / 2, f.y + f.h / 2, 12, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#FF4400";
            ctx.beginPath();
            ctx.arc(f.x + f.w / 2, f.y + f.h / 2, 6, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#FFAA00";
            ctx.beginPath();
            ctx.arc(f.x + f.w / 2, f.y + f.h / 2, 3, 0, Math.PI * 2);
            ctx.fill();
          }
        }
        function drawParticles() {
          for (const p of particles) {
            ctx.globalAlpha = p.life / 30;
            ctx.fillStyle = p.color;
            ctx.fillRect(p.x, p.y, p.size, p.size);
          }
          ctx.globalAlpha = 1;
        }
        function drawFloatingTexts() {
          for (const t of floatingTexts) {
            ctx.globalAlpha = t.life / 50;
            ctx.fillStyle = t.color;
            ctx.font = "bold 14px 'Courier New'";
            ctx.textAlign = "center";
            ctx.fillText(t.text, t.x, t.y);
          }
          ctx.globalAlpha = 1;
        }
        function drawActTransition() {
          if (actTransitionTimer <= 0) return;
          ctx.globalAlpha = Math.min(actTransitionTimer / 30, 1);
          ctx.fillStyle = "rgba(0,0,0,0.6)";
          ctx.fillRect(0, H / 2 - 40, W, 80);
          ctx.fillStyle = "#FFD700";
          ctx.font = "bold 28px 'Courier New'";
          ctx.textAlign = "center";
          ctx.fillText(actTransitionText, W / 2, H / 2 + 8);
          ctx.globalAlpha = 1;
        }
        function drawTree(x, gy) {
          ctx.fillStyle = "#5C4033";
          ctx.fillRect(x + 8, gy - 40, 10, 40);
          ctx.fillStyle = "#2D6B22";
          ctx.beginPath();
          ctx.arc(x + 13, gy - 50, 22, 0, Math.PI * 2);
          ctx.fill();
          ctx.fillStyle = "#3A8A30";
          ctx.beginPath();
          ctx.arc(x + 8, gy - 40, 16, 0, Math.PI * 2);
          ctx.fill();
        }
        function drawWeaponIndicator(act) {
          ctx.fillStyle = "rgba(0,0,0,0.5)";
          ctx.fillRect(10, H - 56, 100, 22);
          ctx.fillStyle = "#FFF";
          ctx.font = "12px 'Courier New'";
          ctx.textAlign = "left";
          if (act === 1) ctx.fillText("⚔️ Sword", 16, H - 40);
          else if (act === 2) ctx.fillText("🏹 Bow", 16, H - 40);
          else ctx.fillText("⚔️+🏹 Both", 16, H - 40);
        }
        function updateHUD(act, xpNext, label) {
          if (!heartsEl) return;
          let h = "";
          for (let i = 0; i < lives; i++) h += "❤️";
          for (let i = lives; i < 3; i++) h += "🖤";
          heartsEl.textContent = h;
          if (actTitleEl) actTitleEl.textContent = label || "";
          if (xpEl) {
            if (xpNext && xp < xpNext)
              xpEl.textContent = `XP: ${xp} (${xpNext - xp} to next act)`;
            else if (xpNext && xp >= xpNext)
              xpEl.textContent = `XP: ${xp} → GO RIGHT!`;
            else xpEl.textContent = `XP: ${xp}`;
          }
        }
        function drawExitIndicator() {
          if (Math.floor(Date.now() / 300) % 2 === 0) {
            ctx.fillStyle = "#FFD700";
            ctx.font = "20px 'Courier New'";
            ctx.textAlign = "center";
            ctx.fillText("→ EXIT →", W - 50, H / 2);
          }
        }

        const TARGET_FPS = 60,
          FRAME_TIME = 1000 / TARGET_FPS;
        function startGameLoop(updateFn, drawFn) {
          let lastTime = 0,
            accumulator = 0;
          function loop(ts) {
            if (gameLoopId === null) return;
            if (!lastTime) lastTime = ts;
            const delta = ts - lastTime;
            lastTime = ts;
            accumulator += Math.min(delta, 200);
            while (accumulator >= FRAME_TIME) {
              updateFn();
              accumulator -= FRAME_TIME;
            }
            drawFn();
            gameLoopId = requestAnimationFrame(loop);
          }
          gameLoopId = requestAnimationFrame(loop);
        }
        function stopGameLoop() {
          if (gameLoopId !== null) {
            cancelAnimationFrame(gameLoopId);
            gameLoopId = null;
          }
        }

        // ╔═══════════════════════════════════════════════════════╗
        // ║  LAUNCH ACT                                          ║
        // ╚═══════════════════════════════════════════════════════╝
        function launchAct(act) {
          stopGameLoop();
          hideAll();
          gameWrapper.classList.remove("hidden");

          canvas = document.getElementById("gameCanvas");
          ctx = canvas.getContext("2d");
          W = canvas.width;
          H = canvas.height;
          heartsEl = document.getElementById("hearts");
          actTitleEl = document.getElementById("actTitle");
          xpEl = document.getElementById("xpCounter");
          overlay = document.getElementById("overlay");
          overlayTitle = document.getElementById("overlayTitle");
          overlaySub = document.getElementById("overlaySubtitle");
          overlayPrompt = document.getElementById("overlayPrompt");

          currentAct = act;
          arrows = [];
          fireballs = [];
          particles = [];
          floatingTexts = [];
          generateStars();
          generateClouds();

          if (act === 1) launchAct1();
          else if (act === 2) launchAct2();
          else if (act === 3) launchAct3();
        }

        // ── ACT 1 ───────────────────────────────────────────────
        function launchAct1() {
          const XP_NEEDED = 45;
          resetState();
          resetPlayer();
          platforms = [
            { x: 0, y: H - 40, w: 250, h: 40 },
            { x: 300, y: H - 40, w: 180, h: 40 },
            { x: 530, y: H - 40, w: 270, h: 40 },
            { x: 130, y: 340, w: 90, h: 16 },
            { x: 320, y: 290, w: 100, h: 16 },
            { x: 520, y: 260, w: 90, h: 16 },
            { x: 680, y: 200, w: 90, h: 16 },
            { x: 730, y: 150, w: 70, h: 16 },
          ];
          enemies = [
            makeSlime(180, H - 40 - 24),
            makeSlime(400, H - 40 - 24),
            makeSlime(600, H - 40 - 24),
            makeSlime(340, 290 - 24),
          ];
          actTransitionTimer = 90;
          actTransitionText = "Act I: The Morning";
          let gameOver = false,
            exiting = false;

          function onGameOver() {
            gameOver = true;
            sfxDie();
            showOverlay(
              "GAME OVER",
              "The kingdom falls into darkness...",
              "Press R to Restart",
            );
          }
          function onExitRight() {
            if (xp >= XP_NEEDED && !exiting) {
              exiting = true;
              saveState();
              stopGameLoop();
              showStory(2);
            }
          }

          function drawBg() {
            const grad = ctx.createLinearGradient(0, 0, 0, H);
            grad.addColorStop(0, "#87CEEB");
            grad.addColorStop(1, "#C6E8C6");
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, W, H);
            ctx.fillStyle = "rgba(255,255,255,0.7)";
            for (const c of clouds) {
              c.x += c.speed;
              if (c.x > W + 60) c.x = -c.w;
              drawCloud(c.x, c.y, c.w);
            }
            ctx.fillStyle = "#FFE066";
            ctx.beginPath();
            ctx.arc(680, 60, 35, 0, Math.PI * 2);
            ctx.fill();
          }
          function drawDeco() {
            drawTree(30, H - 40);
            drawTree(500, H - 40);
            drawTree(700, H - 40);
            ctx.fillStyle = "#3A7A30";
            for (let x = 10; x < W; x += 35) {
              ctx.fillRect(x, H - 42, 2, 6);
              ctx.fillRect(x + 4, H - 44, 2, 8);
              ctx.fillRect(x + 8, H - 41, 2, 5);
            }
          }

          function update() {
            if (gameOver) {
              if (keyRestart()) {
                stopGameLoop();
                resetState();
                showStory(1);
              }
              return;
            }
            if (keyRestart()) {
              stopGameLoop();
              resetState();
              showStory(1);
              return;
            }
            updatePlayerPhysics(
              1,
              onGameOver,
              xp >= XP_NEEDED ? onExitRight : null,
            );
            updateEnemies(onGameOver);
            updateArrows();
            updateParticles();
            updateFloatingTexts();
            if (actTransitionTimer > 0) actTransitionTimer--;
            if (shakeTimer > 0) shakeTimer--;
          }
          function draw() {
            ctx.save();
            if (shakeTimer > 0)
              ctx.translate(
                (Math.random() - 0.5) * shakeMag * 2,
                (Math.random() - 0.5) * shakeMag * 2,
              );
            ctx.clearRect(-10, -10, W + 20, H + 20);
            drawBg();
            drawDeco();
            drawPlatforms(1);
            drawEnemies();
            drawArrows();
            drawPlayer();
            drawParticles();
            drawFloatingTexts();
            drawActTransition();
            drawWeaponIndicator(1);
            if (xp >= XP_NEEDED) drawExitIndicator();
            updateHUD(1, XP_NEEDED, "ACT I: THE MORNING");
            ctx.restore();
          }
          startGameLoop(update, draw);
        }

        // ── ACT 2 ───────────────────────────────────────────────
        function launchAct2() {
          const XP_NEEDED = 145;
          resetPlayer();
          platforms = [
            { x: 0, y: H - 40, w: 160, h: 40 },
            { x: 210, y: H - 40, w: 120, h: 40 },
            { x: 400, y: H - 40, w: 100, h: 40 },
            { x: 570, y: H - 40, w: 110, h: 40 },
            { x: 720, y: H - 40, w: 80, h: 40 },
            { x: 100, y: 340, w: 70, h: 16 },
            { x: 250, y: 280, w: 80, h: 16 },
            { x: 420, y: 230, w: 70, h: 16 },
            { x: 550, y: 310, w: 80, h: 16 },
            { x: 660, y: 190, w: 90, h: 16 },
            { x: 740, y: 130, w: 60, h: 16 },
          ];
          enemies = [
            makeBat(200, 200),
            makeBat(450, 160),
            makeBat(650, 140),
            makeSlime(250, H - 40 - 24),
            makeSlime(580, H - 40 - 24),
            makeBat(120, 280),
          ];
          actTransitionTimer = 90;
          actTransitionText = "Act II: The Evening";
          let gameOver = false,
            exiting = false;

          function onGameOver() {
            gameOver = true;
            sfxDie();
            showOverlay(
              "GAME OVER",
              "The highland winds carry your story no further...",
              "Press R to Restart",
            );
          }
          function onExitRight() {
            if (xp >= XP_NEEDED && !exiting) {
              exiting = true;
              saveState();
              stopGameLoop();
              showStory(3);
            }
          }

          function drawBg() {
            const grad = ctx.createLinearGradient(0, 0, 0, H);
            grad.addColorStop(0, "#FF6B35");
            grad.addColorStop(0.4, "#FF8C61");
            grad.addColorStop(1, "#4A2040");
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, W, H);
            ctx.fillStyle = "#FF4500";
            ctx.beginPath();
            ctx.arc(400, H - 60, 45, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#3A1535";
            ctx.beginPath();
            ctx.moveTo(0, H - 80);
            ctx.lineTo(150, H - 180);
            ctx.lineTo(300, H - 100);
            ctx.lineTo(450, H - 200);
            ctx.lineTo(600, H - 120);
            ctx.lineTo(750, H - 170);
            ctx.lineTo(W, H - 90);
            ctx.lineTo(W, H);
            ctx.lineTo(0, H);
            ctx.fill();
          }
          function drawDeco() {
            ctx.fillStyle = "#5A4A3A";
            ctx.beginPath();
            ctx.arc(80, H - 44, 10, 0, Math.PI * 2);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(350, H - 44, 8, 0, Math.PI * 2);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(650, H - 42, 12, 0, Math.PI * 2);
            ctx.fill();
          }

          function update() {
            if (gameOver) {
              if (keyRestart()) {
                stopGameLoop();
                resetState();
                showStory(1);
              }
              return;
            }
            if (keyRestart()) {
              stopGameLoop();
              resetState();
              showStory(1);
              return;
            }
            updatePlayerPhysics(
              2,
              onGameOver,
              xp >= XP_NEEDED ? onExitRight : null,
            );
            updateEnemies(onGameOver);
            updateArrows();
            updateParticles();
            updateFloatingTexts();
            if (actTransitionTimer > 0) actTransitionTimer--;
            if (shakeTimer > 0) shakeTimer--;
          }
          function draw() {
            ctx.save();
            if (shakeTimer > 0)
              ctx.translate(
                (Math.random() - 0.5) * shakeMag * 2,
                (Math.random() - 0.5) * shakeMag * 2,
              );
            ctx.clearRect(-10, -10, W + 20, H + 20);
            drawBg();
            drawDeco();
            drawPlatforms(2);
            drawEnemies();
            drawArrows();
            drawPlayer();
            drawParticles();
            drawFloatingTexts();
            drawActTransition();
            drawWeaponIndicator(2);
            if (xp >= XP_NEEDED) drawExitIndicator();
            updateHUD(2, XP_NEEDED, "ACT II: THE EVENING");
            ctx.restore();
          }
          startGameLoop(update, draw);
        }

        // ── ACT 3 ───────────────────────────────────────────────
        function launchAct3() {
          resetPlayer();
          resetDracula();
          princess.visible = false;
          platforms = [
            { x: 0, y: H - 40, w: W, h: 40 },
            { x: 50, y: 340, w: 100, h: 16 },
            { x: 650, y: 340, w: 100, h: 16 },
            { x: 300, y: 260, w: 200, h: 16 },
            { x: 100, y: 180, w: 120, h: 16 },
            { x: 580, y: 180, w: 120, h: 16 },
          ];
          enemies = [];
          actTransitionTimer = 90;
          actTransitionText = "Act III: The Night";
          let gameOver = false,
            won = false;

          function onGameOver() {
            gameOver = true;
            sfxDie();
            showOverlay(
              "GAME OVER",
              "Dracula's darkness consumes all...",
              "Press R to Restart from Act I",
            );
          }
          function onBossDefeated() {
            setTimeout(() => {
              princess.visible = true;
              princess.x = dracula.x;
              princess.y = H - 40 - princess.h;
            }, 500);
          }
          function checkPrincess() {
            if (!princess.visible) return;
            if (aabb(player, princess) && !won) {
              won = true;
              saveState();
              sfxWin();
              stopGameLoop();
              showVictory();
            }
          }

          function drawBg() {
            const grad = ctx.createLinearGradient(0, 0, 0, H);
            grad.addColorStop(0, "#0A0A2E");
            grad.addColorStop(1, "#1A1A3E");
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, W, H);
            for (const s of gameStars) {
              const fl = 0.7 + Math.sin(Date.now() * 0.003 + s.x) * 0.3;
              ctx.fillStyle = `rgba(255,255,255,${s.b * fl})`;
              ctx.fillRect(s.x, s.y, s.s, s.s);
            }
            ctx.fillStyle = "#EEEEDD";
            ctx.beginPath();
            ctx.arc(120, 60, 28, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = "#0A0A2E";
            ctx.beginPath();
            ctx.arc(132, 52, 24, 0, Math.PI * 2);
            ctx.fill();
            drawCastleSilhouette();
          }

          function update() {
            if (gameOver) {
              if (keyRestart()) {
                stopGameLoop();
                resetState();
                showStory(1);
              }
              return;
            }
            if (won) return;
            if (keyRestart()) {
              stopGameLoop();
              resetState();
              showStory(1);
              return;
            }
            updatePlayerPhysics(3, onGameOver, null);
            updateDracula(onGameOver, onBossDefeated);
            updateArrows();
            updateFireballs(onGameOver);
            updateParticles();
            updateFloatingTexts();
            checkPrincess();
            if (actTransitionTimer > 0) actTransitionTimer--;
            if (shakeTimer > 0) shakeTimer--;
          }
          function draw() {
            ctx.save();
            if (shakeTimer > 0)
              ctx.translate(
                (Math.random() - 0.5) * shakeMag * 2,
                (Math.random() - 0.5) * shakeMag * 2,
              );
            ctx.clearRect(-10, -10, W + 20, H + 20);
            drawBg();
            drawPlatforms(3);
            drawDracula();
            drawPrincess();
            drawArrows();
            drawFireballs();
            drawPlayer();
            drawParticles();
            drawFloatingTexts();
            drawActTransition();
            drawWeaponIndicator(3);
            if (dracula.active) {
              ctx.fillStyle = "#FF0000";
              ctx.font = "bold 16px 'Courier New'";
              ctx.textAlign = "center";
              ctx.fillText("COUNT DRACULA", W / 2, 30);
            }
            updateHUD(3, null, "ACT III: THE NIGHT");
            ctx.restore();
          }
          startGameLoop(update, draw);
        }

        // ╔═══════════════════════════════════════════════════════╗
        // ║  VICTORY SCREEN                                      ║
        // ╚═══════════════════════════════════════════════════════╝
        function showVictory() {
          hideAll();
          victoryScreen.classList.add("active");

          // Starfield
          const vc = document.getElementById("victoryCanvas");
          const vctx = vc.getContext("2d");
          let vsw, vsh;
          const vStars = [];
          function vResize() {
            vsw = vc.width = window.innerWidth;
            vsh = vc.height = window.innerHeight;
          }
          vResize();
          window.addEventListener("resize", vResize);
          for (let i = 0; i < 180; i++)
            vStars.push({
              x: Math.random() * 2000,
              y: Math.random() * 1400,
              s: Math.random() * 2.5 + 0.5,
              b: Math.random() * 0.8 + 0.2,
              sp: Math.random() * 0.1 + 0.02,
            });
          let vRunning = true;
          (function drawVBg() {
            if (!vRunning) return;
            vctx.clearRect(0, 0, vsw, vsh);
            for (const s of vStars) {
              const f = 0.6 + Math.sin(Date.now() * 0.002 * s.sp + s.x) * 0.4;
              vctx.fillStyle = `rgba(255,255,200,${s.b * f})`;
              vctx.fillRect(s.x % vsw, s.y % vsh, s.s, s.s);
              s.y += s.sp * 0.5;
              if (s.y > vsh + 5) {
                s.y = -3;
                s.x = Math.random() * vsw;
              }
            }
            requestAnimationFrame(drawVBg);
          })();

          const epilogueLines = [
            "The silver cage shatters. Princess **Elara** falls into the Knight's arms, trembling but safe.",
            "Together, they walk out of the crumbling Shadow Fortress as dawn breaks over the kingdom.",
            "The journey home is long, but the path is clear — the monsters have scattered, the curse is broken.",
            "At the gates of **Winterfell**, the King meets them with tears of joy. The kingdom erupts in celebration.",
            "Wedding bells ring from the highest tower. The Squire, now **Sir Knight**, receives his seat at the Round Table.",
            "His name is etched in stone, just as the Royal Proclamation promised.",
            "The Kingdom of Winterfell enters a new golden age — one forged by courage, honor, and an unbreakable will.",
            "━━━━━━━━━━━━━━━━━━",
            "**THE END**",
          ];

          const el = document.getElementById("epilogueText");
          el.innerHTML = "";
          let para = 0,
            charIdx = 0,
            displayedHTML2 = "",
            skipped = false;

          function typeEp() {
            if (para >= epilogueLines.length) {
              finishEp();
              return;
            }
            const text = epilogueLines[para];
            if (charIdx < text.length) {
              charIdx++;
              const cur = epilogueLines[para].substring(0, charIdx);
              const html = (displayedHTML2 + cur)
                .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
                .replace(/\n\n/g, "</p><p>");
              el.innerHTML = "<p>" + html + "</p>";
              el.scrollTop = el.scrollHeight;
              setTimeout(typeEp, 30);
            } else {
              displayedHTML2 += text + "\n\n";
              para++;
              charIdx = 0;
              setTimeout(typeEp, 300);
            }
          }

          function finishEp() {
            displayedHTML2 = epilogueLines.join("\n\n");
            const html = displayedHTML2
              .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
              .replace(/\n\n/g, "</p><p>");
            el.innerHTML = "<p>" + html + "</p>";
            el.scrollTop = el.scrollHeight;
            const xpFinal = parseInt(localStorage.getItem("kow_xp")) || 0;
            const livesFinal = parseInt(localStorage.getItem("kow_lives")) || 0;
            document.getElementById("finalXP").textContent = xpFinal;
            document.getElementById("finalLives").textContent = livesFinal;
            let title = "Brave Squire";
            if (xpFinal >= 500) title = "Legendary Knight";
            else if (xpFinal >= 350) title = "Champion";
            else if (xpFinal >= 200) title = "Knight";
            document.getElementById("finalTitle").textContent = title;
            const sb = document.getElementById("statsBox");
            sb.style.display = "inline-flex";
            sb.style.opacity = "0";
            sb.style.transition = "opacity 0.6s ease";
            setTimeout(() => {
              sb.style.opacity = "1";
            }, 100);
            const btn = document.getElementById("playAgainBtn");
            setTimeout(() => {
              btn.style.display = "inline-block";
              btn.style.opacity = "0";
              btn.style.transition = "opacity 0.6s ease";
              setTimeout(() => {
                btn.style.opacity = "1";
              }, 100);
            }, 600);
          }

          function victoryKeyHandler(e) {
            if ((e.code === "Enter" || e.code === "Escape") && !skipped) {
              skipped = true;
              finishEp();
            }
          }
          window.addEventListener("keydown", victoryKeyHandler);

          document
            .getElementById("playAgainBtn")
            .addEventListener("click", () => {
              localStorage.removeItem("kow_xp");
              localStorage.removeItem("kow_lives");
              vRunning = false;
              window.removeEventListener("keydown", victoryKeyHandler);
              victoryScreen.classList.remove("active");
              introScreen.style.display = "";
              introScreen.classList.remove("hidden", "fade-out");
              // Reset stats display for next play
              document.getElementById("statsBox").style.display = "none";
              document.getElementById("playAgainBtn").style.display = "none";
            });

          const content = document.getElementById("victoryContent");
          content.style.opacity = "0";
          setTimeout(() => {
            content.style.transition = "opacity 1.2s ease";
            content.style.opacity = "1";
            setTimeout(typeEp, 800);
          }, 300);
        }
      })();
    </script>
  </body>
</html>
