<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Knight of Winterfell - Forest Edition</title>

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<main class="main-container">

    <div class="title-section">

        <h1 class="main-title">
            Knight of <br>
            <span class="gradient-text">Winterfell</span>
        </h1>

        
       

        <div class="divider"></div>
    </div>

         <div class="subtitle"><p> The King has issued a royal decree: rescue the Princess from the
          vampire <strong>Dracula</strong>, and you shall receive wealth and her
          hand in marriage. Navigate three acts of peril — from the green fields of morning,
          through the rocky sunset, to the dark gothic night — to become the
          hero the kingdom needs.</p></div>

          <div class="intro-controls">
          <div class="control-row">
            <kbd>W A S D</kbd> / <kbd>Arrows</kbd> <span>Move &amp; Jump</span>
          </div>
          <div class="control-row"><kbd>Space</kbd> <span>Attack</span></div>
          <div class="control-row"><kbd>R</kbd> <span>Restart</span></div>
        </div>


    <div class="menu-buttons">

        <button class="btn btn-primary">
            <span class="material-symbols-outlined">play_arrow</span>
            <span>Start Game</span>
        </button>


        <button class="btn btn-exit">Exit</button>

    </div>

    <div class="version">
        v1.0.4-beta [build 892]
    </div>

    <div class="footer-left">
        <span>© 2023 Knight of Winterfell Games</span>
        <span>Press F11 for Fullscreen</span>
    </div>

</main>

</body>
</html>